[gd_scene format=3 uid="uid://cxs16nkfk6pw0"]

[ext_resource type="Script" uid="uid://bddsgndn4bnuy" path="res://scripts/world.gd" id="1_0xm2m"]
[ext_resource type="PackedScene" uid="uid://des73yrl4ijiw" path="res://scenes/world.tscn" id="1_ig7tw"]

[node name="Main" type="Node2D" unique_id=119401050]
script = ExtResource("1_0xm2m")

[node name="World" parent="." unique_id=1704965486 instance=ExtResource("1_ig7tw")]
